LAYER
    NAME "{{layer.name}}"
    TYPE "{{layer.gtype}}"
    GROUP "Administrative Boundaries"
    TEMPLATE "blank_getfeaturequery.html"
    DATA "geometry from 
        (
        SELECT *
        FROM {{layer.schema_table}}
        {% if layer.la_filter %}
        WHERE (LocalAuthorityId = %LOCALAUTHORITYID% OR %LOCALAUTHORITYID% = -1)
        {% endif %}
        )
        as tbl USING UNIQUE {{ layer.id }} USING SRID=2157"
    INCLUDE "connections/national2157.conn"
    PROJECTION
      "init=epsg:2157"
    END
    METADATA
      "ows_title" "{{ layer.ows_title }}"
      "ows_abstract" "{{ layer.ows_abstract }}"
      "gml_include_items" "all"
      "gml_featureid" "{{ layer.id }}"
      "gml_types" "auto"
      "wfs_use_default_extent_for_getfeature" "false"
    END
    CLASSGROUP "{{ layer.classgroup }}"
    CLASS
      NAME "Default"
      GROUP "{{ layer.classgroup }}"
      STYLE
        OUTLINECOLOR {{ layer.outline_rgb | join(' ') }}
        WIDTH {{ layer.outline_width }}}
      END
    END
    CLASS
      GROUP "labels"
      TEXT "[{{ layer.label_field }}]"
      LABEL
        ANGLE AUTO
        COLOR 0 0 0
        OUTLINECOLOR 255 255 255
        FONT "tahoma"
        TYPE TRUETYPE
        SIZE 8
        POSITION AUTO
        PARTIALS FALSE
      END
    END
END