<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>874</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>9</horstretch>
    <verstretch>10</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_mainTabs">
    <item>
     <widget class="QTabWidget" name="tabWidgetMain">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab1">
       <attribute name="title">
        <string>Layer Details</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,3">
        <item>
         <widget class="QGroupBox" name="GBAdmin">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Admin</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGroupBox" name="GBLoadLayer">
             <property name="title">
              <string>LOAD LAYER FROM DB</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QPushButton" name="BTN_LAYERSELECT">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Load Layer</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QLabel" name="ActiveLayer_label_2">
                <property name="text">
                 <string>Active Layer</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="GBAddLayer">
             <property name="title">
              <string>ADD LAYER FROM MAPFILE</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="BTN_GETMAPFILE">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Select Mapfile</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="CB_MAPLAYERS"/>
              </item>
              <item>
               <widget class="QPushButton" name="BTN_GENDB">
                <property name="text">
                 <string>Create a new layer in the database</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="GBSaveGen">
             <property name="title">
              <string>SAVE/GENERATE</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="BTN_SAVETODB">
                <property name="text">
                 <string>Save edits to the database</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="BTN_GENERATEGRID">
                <property name="text">
                 <string>Generate grid from currently loaded layer</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8" stretch="5,3">
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="title">
                <string>METADATA</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <layout class="QGridLayout" name="horizontalLayout_9">
                    <item row="0" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="font">
                         <font>
                          <family>Roboto</family>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Select ID:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="CB_ID"/>
                      </item>
                     </layout>
                    </item>
                    <item row="0" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1">
                      <item>
                       <widget class="QLabel" name="label_5">
                        <property name="text">
                         <string>Help Page URL:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="LE_Help"/>
                      </item>
                     </layout>
                    </item>
                    <item row="1" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="font">
                         <font>
                          <family>Roboto</family>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Service:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="CB_service">
                        <item>
                         <property name="text">
                          <string>&quot;&quot;</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>vector</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>wms</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="1" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1">
                      <item>
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>Controller:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="LE_Controller"/>
                      </item>
                     </layout>
                    </item>
                    <item row="2" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
                      <item>
                       <widget class="QLabel" name="label_3">
                        <property name="font">
                         <font>
                          <family>Roboto</family>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Window:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="LE_Window"/>
                      </item>
                     </layout>
                    </item>
                    <item row="2" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,1">
                      <item>
                       <widget class="QLabel" name="label_7">
                        <property name="text">
                         <string>getId:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="CB_GETID"/>
                      </item>
                     </layout>
                    </item>
                    <item row="3" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1">
                      <item>
                       <widget class="QLabel" name="label_4">
                        <property name="font">
                         <font>
                          <family>Roboto</family>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Model:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="LE_Model"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_10">
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <widget class="QCheckBox" name="CBX_IsSwitch">
                       <property name="font">
                        <font>
                         <family>Roboto</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Switch Layer?</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="CBX_Excel">
                       <property name="font">
                        <font>
                         <family>Roboto</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Excel?</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="CBX_IsSpatial">
                       <property name="font">
                        <font>
                         <family>Roboto</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Is Spatial?</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="CBX_Shapefile">
                       <property name="font">
                        <font>
                         <family>Roboto</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>SHP?</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_7">
               <property name="title">
                <string>GroupBox</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,2">
                    <item>
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>Select Field:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="CB_S1"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,2">
                    <item>
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>Select Direction:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="CB_SD1"/>
                    </item>
                   </layout>
                  </item>
                  <item alignment="Qt::AlignRight">
                   <widget class="QPushButton" name="BTN_SAVESORTER">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Save Sorter</string>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>25</width>
                      <height>47</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignRight">
                   <widget class="QPushButton" name="BTN_DELETESORTER">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Delete Sorter</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTableWidget" name="TW_SORTERS">
                  <column>
                   <property name="text">
                    <string>Field</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Direction</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab2">
       <attribute name="title">
        <string>Columns Detail</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_tab2">
        <item>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string/>
          </property>
          <widget class="QSplitter" name="splitter">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>1181</width>
             <height>791</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QGroupBox" name="groupBox_9">
            <property name="title">
             <string>Columns List</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6" stretch="3,0,1,0,0">
             <item>
              <widget class="QListWidget" name="LW_filters">
               <property name="dragDropMode">
                <enum>QAbstractItemView::DragDrop</enum>
               </property>
               <property name="defaultDropAction">
                <enum>Qt::MoveAction</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BTN_ADDTODB">
               <property name="text">
                <string>Check for new columns in the WFS</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="LW_SavedColumns"/>
             </item>
             <item>
              <widget class="QPushButton" name="BTN_COLUMNSAVE">
               <property name="text">
                <string>Save Column</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BTN_COLUMNREMOVE">
               <property name="text">
                <string>Remove Column</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_11">
            <property name="title">
             <string>Columns Data</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <widget class="QWidget" name="stackedWidgetPage1">
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_36" stretch="3,2">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="2,1">
                     <item>
                      <widget class="QGroupBox" name="groupBox_12">
                       <property name="title">
                        <string>Render Values</string>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,2">
                          <item>
                           <widget class="QLabel" name="label_10">
                            <property name="text">
                             <string>Display Text:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="LE_ColumnDisplayText"/>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,2">
                          <item>
                           <widget class="QLabel" name="label_11">
                            <property name="text">
                             <string>Renderer:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="CB_ColumnUnit"/>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,2">
                          <item>
                           <widget class="QLabel" name="label_12">
                            <property name="text">
                             <string>NULL value:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QSpinBox" name="DSB_NullVal"/>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1,2">
                          <item>
                           <widget class="QLabel" name="label_15">
                            <property name="text">
                             <string>NULL text:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="LE_NullText"/>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="1,2">
                          <item>
                           <widget class="QLabel" name="label_13">
                            <property name="text">
                             <string>Flex:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="DSB_ColumnFlex"/>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="1,2">
                          <item>
                           <widget class="QLabel" name="label_14">
                            <property name="text">
                             <string>Zeros:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QSpinBox" name="DSB_Zeros"/>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="groupBox_15">
                       <property name="title">
                        <string>Booleans</string>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_11">
                        <item>
                         <widget class="QCheckBox" name="CBX_ColumnInGrid">
                          <property name="text">
                           <string>Include in grid?</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="CBX_ColumnHidden">
                          <property name="text">
                           <string>Hidden by default?</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="CBX_NoFilter">
                          <property name="text">
                           <string>No filter?</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="CBX_Editable">
                          <property name="text">
                           <string>Editable?</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="CBX_NoEquals">
                          <property name="text">
                           <string>No equals in filter?</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBox_18">
                     <property name="title">
                      <string>Edit Values</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_15">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_32" stretch="1,3">
                        <item>
                         <widget class="QLabel" name="label_23">
                          <property name="text">
                           <string>Service URL:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="LE_EDITURL"/>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_33" stretch="1,4">
                        <item>
                         <widget class="QLabel" name="label_24">
                          <property name="text">
                           <string>Data Property:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="LE_DATAPROPERTY"/>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_34" stretch="1,3">
                        <item>
                         <widget class="QLabel" name="label_25">
                          <property name="text">
                           <string>ID Property:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="LE_IDPROPERTY"/>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_35" stretch="1,3">
                        <item>
                         <widget class="QLabel" name="label_26">
                          <property name="text">
                           <string>Role:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="CB_EditorRole"/>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_13">
                   <property name="title">
                    <string>FILTERS</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_29">
                    <item>
                     <widget class="QGroupBox" name="groupBox_16">
                      <property name="title">
                       <string>List Filters</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_12">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,2">
                         <item>
                          <widget class="QLabel" name="label_16">
                           <property name="text">
                            <string>Select local field:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QComboBox" name="CB_SelectLocalField"/>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="1,2">
                         <item>
                          <widget class="QLabel" name="label_17">
                           <property name="text">
                            <string>Select Data Index:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QComboBox" name="CB_SelectDataIndex"/>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="1,2">
                         <item>
                          <widget class="QLabel" name="label_18">
                           <property name="text">
                            <string>Input id_field</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="LE_InputIDField"/>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="1,2">
                         <item>
                          <widget class="QLabel" name="label_19">
                           <property name="text">
                            <string>Input label_field:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="LE_InputLabelField"/>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_27" stretch="1,2">
                         <item>
                          <widget class="QLabel" name="label_20">
                           <property name="text">
                            <string>Input store:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="LE_InputStore"/>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="1,2">
                         <item>
                          <widget class="QLabel" name="label_21">
                           <property name="text">
                            <string>Inout store id:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="LE_InputStoreID"/>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_17">
                      <property name="title">
                       <string/>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                       <item>
                        <widget class="QPushButton" name="BTN_SAVELISTFILTER">
                         <property name="text">
                          <string>Save New Filter</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="BTN_UPDATELISTFILTER">
                         <property name="text">
                          <string>Update Filter</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="BTN_DELETELISTFILTER">
                         <property name="text">
                          <string>Delete Filter</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_14">
                   <property name="title">
                    <string>Custom Filters</string>
                   </property>
                   <widget class="QWidget" name="layoutWidget">
                    <property name="geometry">
                     <rect>
                      <x>50</x>
                      <y>20</y>
                      <width>358</width>
                      <height>194</height>
                     </rect>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_31">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_30">
                         <item>
                          <widget class="QLabel" name="label_22">
                           <property name="text">
                            <string>Number rows to add:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QSpinBox" name="SB_CustomList"/>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QPushButton" name="BTN_ADDLISTROWS">
                         <property name="text">
                          <string>Add Rows</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="BTN_REMOVELISTITEM">
                         <property name="text">
                          <string>Remove Item</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QTableWidget" name="TW_CustomList"/>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="stackedWidgetPage2"/>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab3">
       <attribute name="title">
        <string>Mapfile</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_tab3">
        <item>
         <widget class="QGroupBox" name="groupBox_19">
          <property name="title">
           <string/>
          </property>
          <widget class="QSplitter" name="splitter_2">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>24</y>
             <width>1181</width>
             <height>731</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_21" stretch="1,3,1">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_43">
               <item>
                <widget class="QGroupBox" name="groupBox_20">
                 <property name="title">
                  <string>Basics</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_18">
                  <item>
                   <widget class="QLineEdit" name="LE_LAYERNAME">
                    <property name="text">
                     <string>LAYER NAME</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="LE_GROUP">
                    <property name="text">
                     <string>Group</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_42">
                    <item>
                     <widget class="QRadioButton" name="RB_POINT">
                      <property name="text">
                       <string>POINT</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="RB_POLYGON">
                      <property name="text">
                       <string>POLYGIN</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="RB_LINE">
                      <property name="text">
                       <string>LINE</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_21">
                 <property name="title">
                  <string>Data Source</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_41">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_17">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_37" stretch="0,1">
                      <item>
                       <widget class="QLabel" name="label_27">
                        <property name="text">
                         <string>Select View:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="CB_SCHEMATABLE"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_40">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_38" stretch="0,1">
                        <item>
                         <widget class="QLabel" name="label_28">
                          <property name="text">
                           <string>ID Column:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="CB_UNIQUEID"/>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_39" stretch="0,1">
                        <item>
                         <widget class="QLabel" name="label_29">
                          <property name="text">
                           <string>Geometry Column:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="CB_GEOMETRYFIELD"/>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="CBX_LA_FILTER">
                      <property name="text">
                       <string>Apply LA Filter?</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_22">
               <property name="title">
                <string>Test Colour</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_47">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <item>
                   <widget class="QPushButton" name="BTN_COLOURPICKER">
                    <property name="text">
                     <string>Choose Colour</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_45" stretch="0,1">
                    <item>
                     <widget class="QLabel" name="label_30">
                      <property name="text">
                       <string>Look Up Field:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="CB_STYLEFIELD"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_44" stretch="0,1">
                    <item>
                     <widget class="QLabel" name="label_31">
                      <property name="text">
                       <string>Label Field:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="CB_LABELFIELD"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_46" stretch="0,1">
                    <item>
                     <widget class="QLabel" name="label_32">
                      <property name="text">
                       <string>Look Up Table</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="CB_LOOKUPTABLE"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="BTN_LOAD_LOOKUP">
                    <property name="text">
                     <string>Load Lookup Values</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTextEdit" name="TE_StylesConfig"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_23">
               <property name="title">
                <string>OWS Data</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_48">
                <item>
                 <widget class="QTableWidget" name="TW_METADATA">
                  <row>
                   <property name="text">
                    <string>OWS Title</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>OWS Abstract</string>
                   </property>
                  </row>
                  <column>
                   <property name="text">
                    <string>Value</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Process</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="1" colspan="3">
              <widget class="QPushButton" name="BTN_GENLAYERFILE">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Generate Layer File</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="RB_PMS">
               <property name="text">
                <string>PMS</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QRadioButton" name="RB_Editor">
               <property name="text">
                <string>Editor</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QRadioButton" name="RB_TII">
               <property name="text">
                <string>TII</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QRadioButton" name="RB_NTA">
               <property name="text">
                <string>NTA</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2" colspan="2">
              <widget class="QPushButton" name="BTN_ADDLAYERTOCONFIGS">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Add layer to configs</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="4">
              <widget class="QComboBox" name="CB_SELECTPORTAL">
               <item>
                <property name="text">
                 <string>Select Portal</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <widget class="QPushButton" name="BTN_GENMAPFILE">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Generate Mapfile</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1242</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
