LAYER
  NAME "{{ name }}"
  GROUP "{{ group }}"
  TYPE {{ gtype }}
  INCLUDE "connections/national2157.conn"
  DATA "{{ geom_field | default('Geom2157') }} from
        (
          SELECT *
          FROM {{ schema_table }}
          {% if use_la_filter %}
          WHERE (LocalAuthorityId = %LOCALAUTHORITYID% OR %LOCALAUTHORITYID% = -1)
          {% endif %}
        ) AS tbl
        USING UNIQUE {{ id_col }} USING SRID=2157
        ORDER BY %ORDERBY%"
  VALIDATION
    "ORDERBY" "(^[A-Za-z ,]+$)"
    "default_ORDERBY" "(SELECT NULL)"
  END
  METADATA
    "ows_title" "{{ ows_title or name }}"
    "ows_abstract" "{{ ows_abstract or '' }}"
    "gml_featureid" "{{ id_col }}"
    "gml_include_items" "all"
    "gml_types" "auto"
    "wfs_use_default_extent_for_getfeature" "false"
  END
  STATUS ON
  CLASS
    {% if gtype == 'POINT' %}
    STYLE
      COLOR {{ colour[0] }} {{ colour[1] }} {{ colour[2] }}
      SIZE 6
    END
    {% elif gtype == 'LINE' %}
    STYLE
      COLOR {{ colour[0] }} {{ colour[1] }} {{ colour[2] }}
      WIDTH 2.5
    END
    {% elif gtype == 'POLYGON' %}
    STYLE
      OUTLINECOLOR {{ colour[0] }} {{ colour[1] }} {{ colour[2] }}
      WIDTH 1
    END
    {% endif %}
  END
  {% if label_field %}
  CLASS
    GROUP "labels"
    TEXT "[{{ label_field }}]"
    LABEL
      SIZE 8
      COLOR 0 0 0
      OUTLINECOLOR 255 255 255
      PARTIALS FALSE
      POSITION AUTO
      FONT "tahoma"
      TYPE TRUETYPE
    END
  END
  {% endif %}
END
