LAYER
    NAME "{{ name }}"
{% if group %}
    GROUP "{{ group }}"
{% endif %}
    TYPE {{ gtype }}
    TEMPLATE "blank_getfeaturequery.html"
    INCLUDE "connections/national2157.conn"
{% set g = geom_field %}
{% set id = id_col %}
{% set tbl = schema_table %}
{% if use_la_filter %}
    DATA "{{ g }} from (select * from {{ tbl }} where (LocalAuthorityId = %LOCALAUTHORITYID% or %LOCALAUTHORITYID% = -1)) as tbl using unique {{ id }} using SRID=2157 ORDER BY %ORDERBY%"
{% else %}
    DATA "{{ g }} from (select * from {{ tbl }}) as tbl using unique {{ id }} using SRID=2157 ORDER BY %ORDERBY%"
{% endif %}
{% if use_la_filter %}
    VALIDATION
        "LOCALAUTHORITYID" "^-1|[0-9]{1,6}$"
        "ORDERBY" "(^[A-Za-z ,]+$)"
        "default_ORDERBY" "(SELECT NULL)"
    END
{% else %}
    VALIDATION
        "ORDERBY" "(^[A-Za-z ,]+$)"
        "default_ORDERBY" "(SELECT NULL)"
    END
{% endif %}
    METADATA
        "ows_title" "{{ ows_title or name }}"
        "ows_abstract" "{{ ows_abstract or '' }}"
        "gml_featureid" "{{ id }}"
        "gml_include_items" "all"
        "gml_geometries" "msGeometry"
        "gml_types" "auto"
        "wfs_use_default_extent_for_getfeature" "false"
    END
{% if gtype == "POINT" %}
    {% include 'point_styles.template' %}
{% elif gtype == "LINE" %}
    {% include 'line_styles.template' %}
{% elif gtype == "POLYGON" %}
    {% include 'polygon_styles.template' %}
{% endif %}
    STATUS OFF
END
