                {%- if col.renderer == 'string' %}
                xtype: 'gridcolumn',
                {%- if col.nullText %}
                renderer: function (value) {
                    {%- if col.nullValue is defined %}
                    if (value === '{{ col.nullValue }}') {
                        return '{{ col.nullText }}';
                    }
                    {%- else %}
                    if (value === null || value === undefined || value === '') {
                        return '{{ col.nullText }}';
                    }
                    {%- endif %}
                    return value;
                },
                {%- endif %}
                {%- elif col.renderer == 'EngineeringInspection' %}
                xtype: 'pms_bridgesengineeringinspectioncolumn',
                {%- elif col.renderer == 'MaintenanceInspection' %}
                xtype: 'pms_bridgesmaintenanceinspectioncolumn',
                {%- elif col.renderer == 'PhaseColumn' %}
                xtype: 'pms_la16phasecolumn',
                {%- elif col.renderer == 'date' %}
                xtype: 'datecolumn',
                format: 'Y-m-d',
                {%- if col.nullText %}
                renderer: function (value) {
                    {%- if col.nullValue is defined %}
                    if (value === {{ col.nullValue }}) {
                        return '{{ col.nullText }}';
                    }
                    {%- else %}
                    if (value === null || value === undefined || value === '') {
                        return '{{ col.nullText }}';
                    }
                    {%- endif %}
                    return Ext.Date.format(value, 'Y-m-d');
                },
                {%- endif %}
                {%- elif col.renderer in ['integer', 'double', 'number', 'float'] %}
                xtype: 'gridcolumn',
                {%- if col.renderer in ['integer', 'number'] %}
                renderer: function (value) {
                    {%- if col.nullText and col.nullValue is defined %}
                    if (value === {{ col.nullValue }}) {
                        return '{{ col.nullText }}';
                    }
                    {%- endif %}
                    if (value === null || value === undefined || value === '') {
                        return '';
                    }
                    return Ext.util.Format.number(value, '0');
                },
                {%- elif col.renderer in ['double', 'float'] %}
                renderer: function (value) {
                    {%- if col.nullText and col.nullValue is defined %}
                    if (value === {{ col.nullValue }}) {
                        return '{{ col.nullText }}';
                    }
                    {%- endif %}
                    if (value === null || value === undefined || value === '') {
                        return '';
                    }
                    {%- if col.zeros %}
                    return Ext.util.Format.number(value, '{{ '0.' ~ '0' * (col.zeros | int) }}');
                    {%- else %}
                    return Ext.util.Format.number(value, '0.00');
                    {%- endif %}
                },
                {%- endif %}
                {%- elif col.renderer == 'boolean' %}
                xtype: 'booleancolumn',
                {%- if col.trueText %}
                trueText: '{{ col.trueText }}',
                {%- endif %}
                {%- if col.falseText %}
                falseText: '{{ col.falseText }}',
                {%- endif %}
                {%- if col.nullText %}
                renderer: function (value) {
                    {%- if col.nullValue is defined %}
                    if (value === {{ col.nullValue }}) {
                        return '{{ col.nullText }}';
                    }
                    {%- else %}
                    if (value === null || value === undefined || value === '') {
                        return '{{ col.nullText }}';
                    }
                    {%- endif %}
                    return value ? '{{ col.trueText|default('true') }}' : '{{ col.falseText|default('false') }}';
                },
                {%- endif %}
                {%- elif col.renderer == 'measure' %}
                renderer: function (value) {
                    {%- if col.nullText and col.nullValue is defined %}
                    if (value === {{ col.nullValue }}) {
                        return '{{ col.nullText }}';
                    }
                    {%- endif %}
                    return Ext.util.Format.number(value, '0.00 m');
                },
                {%- elif col.renderer == 'meters' %}
                renderer: function (value) {
                    {%- if col.nullText and col.nullValue is defined %}
                    if (value === {{ col.nullValue }}) {
                        return '{{ col.nullText }}';
                    }
                    {%- endif %}
                    if (value === null || value === undefined || value === '') {
                        return '';
                    }
                    return Ext.util.Format.number(value, '0.00 m');
                },
                {%- elif col.renderer == 'millimeters' %}
                renderer: function (value) {
                    {%- if col.nullText and col.nullValue is defined %}
                    if (value === {{ col.nullValue }}) {
                        return '{{ col.nullText }}';
                    }
                    {%- endif %}
                    if (value === null || value === undefined || value === '') {
                        return '';
                    }
                    return Ext.util.Format.number(value, '0 mm');
                },
                {%- elif col.renderer == 'area' %}
                renderer: function (value) {
                    {%- if col.nullText and col.nullValue is defined %}
                    if (value === {{ col.nullValue }}) {
                        return '{{ col.nullText }}';
                    }
                    {%- endif %}
                    if (value === null || value === undefined || value === '') {
                        return '';
                    }
                    return Ext.util.Format.number(value, '0,000 m²');
                },
                {%- elif col.renderer == 'volume' %}
                renderer: function (value) {
                    {%- if col.nullText and col.nullValue is defined %}
                    if (value === {{ col.nullValue }}) {
                        return '{{ col.nullText }}';
                    }
                    {%- endif %}
                    if (value === null || value === undefined || value === '') {
                        return '';
                    }
                    return Ext.util.Format.number(value, '0,000 m³');
                },
                {%- elif col.renderer == 'money' %}
                renderer: function (value) {
                    {%- if col.nullText and col.nullValue is defined %}
                    if (value === {{ col.nullValue }}) {
                        return '{{ col.nullText }}';
                    }
                    {%- endif %}
                    if (value === null || value === undefined || value === '') {
                        return '';
                    }
                    {%- if col.zeros %}
                    return Ext.util.Format.number(value, '{{ '€ 0,000.' ~ '0' * (col.zeros | int) }}');
                    {%- else %}
                    return Ext.util.Format.number(value, '€ 0,000');
                    {%- endif %}
                },
                {%- elif col.renderer == 'moneyperarea' %}
                renderer: function (value) {
                    {%- if col.nullText and col.nullValue is defined %}
                    if (value === {{ col.nullValue }}) {
                        return '{{ col.nullText }}';
                    }
                    {%- endif %}
                    return Ext.util.Format.number(value, '0.00');
                },
                {%- elif col.renderer == 'percent' %}
                renderer: function (value) {
                    {%- if col.nullText and col.nullValue is defined %}
                    if (value === {{ col.nullValue }}) {
                        return '{{ col.nullText }}';
                    }
                    {%- endif %}
                    if (value) {
                        return Ext.util.Format.number(value, '0.00 %');
                    }
                },
                {%- elif col.renderer == 'speed' %}
                renderer: function (value) {
                    {%- if col.nullText and col.nullValue is defined %}
                    if (value === {{ col.nullValue }}) {
                        return '{{ col.nullText }}';
                    }
                    {%- endif %}
                    // treat only null/undefined/'' as empty, 0 is a valid value
                    if (value === null || value === undefined || value === '') {
                        return '';
                    }
                    {%- set z = (col.zeros|default(0)|int) %}
                    {%- if z > 0 %}
                    return Ext.util.Format.number(value, '{{ "0." ~ ("0" * z) ~ " km/h" }}');
                    {%- else %}
                    return Ext.util.Format.number(value, '0,000 km/h');
                    {%- endif %}
                },
                {%- elif col.renderer == 'kilometres' %}
                renderer: function (value) {
                    {%- if col.nullText and col.nullValue is defined %}
                    if (value === {{ col.nullValue }}) {
                        return '{{ col.nullText }}';
                    }
                    {%- endif %}
                    if (value) {
                        return Ext.util.Format.number(value, '{{ "0,000" ~ ( "." ~ ("0" * (col.zeros|default(0)|int)) if (col.zeros|default(0)|int) > 0 else "" ) ~ " km" }}');
                    }
                },
                {%- elif col.renderer == 'rating' %}
                renderer: function (value) {
                    {%- if col.nullText and col.nullValue is defined %}
                    if (value === {{ col.nullValue }}) {
                        return '{{ col.nullText }}';
                    }
                    {%- endif %}
                    if (value === -1) {
                        return 'No Valid Rating';
                    } else if (value === 100) {
                        return 'Not Surveyed';
                    } else if (value === 200) {
                        return 'Not Surveyable';
                    } else {
                        return value;
                    }
                },
                {%- elif col.nullText %}
                renderer: function (value) {
                    {%- if col.nullValue is defined %}
                    if (value === {{ col.nullValue }}) {
                        return '{{ col.nullText }}';
                    }
                    {%- else %}
                    if (value === null || value === undefined || value === '') {
                        return '{{ col.nullText }}';
                    }
                    {%- endif %}
                    return value;
                },
                {%- endif %}
