    {%- for n, v in fields.items() %}
        {
            name: '{{ n }}',
            {%- if n == 'YearsSinceMISurvey' %}
            convert: function (value) {
                if (value === -1) {
                    return null;
                }
            },
            {%- elif n == 'RenderRating' %}
            convert: function (value) {
                if (value === 0) {
                    return 'No Valid Rating';
                } else if (value === 100) {
                    return 'Not Surveyed';
                } else if (value === 200) {
                    return 'Not Surveyable';
                } else {
                    return value;
                }
            },
            {%- endif %}
            type: '{{ "string" if v == "date" else v }}'
        }{{ "," if not loop.last }}
    {%- endfor %}