{%- for n, field in fields.items() %}
        {%- set ex_type = field.type %}
        {%- set js_type = "string" if ex_type == "date" else ex_type %}
        {%- set is_numeric = js_type in ["number", "float", "int"] %}
        {
            name: '{{ n }}',
            {%- if n == 'YearsSinceMISurvey' %}
            convert: function (value) {
                if (value === -1) {
                    return null;
                }
            },
            {%- elif n == 'RenderRating' %}
            convert: function (value) {
                if (value === 0) {
                    return 'No Valid Rating';
                } else if (value === 100) {
                    return 'Not Surveyed';
                } else if (value === 200) {
                    return 'Not Surveyable';
                } else {
                    return value;
                }
            },
            {%- endif %}
            type: '{{ js_type }}'
            {%- if is_numeric and field.nullValue is none and field.nullText is none -%}
            ,
            allowNull: true,
            defaultValue: null
            {%- endif %}
        }{{ "," if not loop.last }}
    {%- endfor %}
